spring.application.name = content_delivery_network
spring.mvc.favicon.enabled = false
server.error.whitelabel.enabled = false
server.error.path = /error

spring.zipkin.baseUrl = http://localhost:9411/zipkin/