# Microservices_SpringBoot

./: README.md
API/: Microservice Spring Boot.postman_collection.json
K8S-services/db_postgres/: README.md  deployment.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
K8S-services/k8s_demo/: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
K8S-services/minIO/: .gitignore  MIGRATION_GUIDE.md  README.md  deployment.yml  ingress.yml  pv.yml  pvc.yml  secret.yml  service.yml
Kafka-services/Smart_Office_Meeting_Intelligence/: Kafka-learning_focused.md  SOMI—LLD_POC_Version.md
api-gateway/: pom.xml
api-gateway/src/main/java/in/gmsk/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/in/gmsk/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/in/gmsk/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml
config-server/src/test/java/in/gmsk/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/in/gmsk/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/in/gmsk/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/in/gmsk/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/in/gmsk/: EmployeeServiceApplicationTests.java
gmsk_official_works/: README.md
gmsk_official_works/content_delivery_network/: pom.xml
gmsk_official_works/content_delivery_network/src/main/resources/: application.properties
gmsk_official_works/docker_compose_demo/: pom.xml
gmsk_official_works/docker_compose_demo/src/main/java/in/dev/gmsk/: DeckerComposeDemoApplication.java
gmsk_official_works/docker_compose_demo/src/main/java/in/dev/gmsk/aop/: LoginAspect.java
gmsk_official_works/docker_compose_demo/src/main/java/in/dev/gmsk/controller/: LoginController.java
gmsk_official_works/docker_compose_demo/src/main/java/in/dev/gmsk/model/: Car.java  Person.java  PersonDTO.java
gmsk_official_works/docker_compose_demo/src/main/java/in/dev/gmsk/repository/: MockData.java
gmsk_official_works/docker_compose_demo/src/main/java/in/dev/gmsk/response/: EmployeeNotFound.java  UserNotFound.java
gmsk_official_works/docker_compose_demo/src/main/java/in/dev/gmsk/service/: PersonService.java
gmsk_official_works/docker_compose_demo/src/main/java/in/dev/gmsk/service/ServiceImpl/: PersonServiceImpl.java
gmsk_official_works/docker_compose_demo/src/test/java/in/dev/gmsk/: DeckerComposeDemoApplicationTests.java
gmsk_official_works/docker_compose_demo/src/test/java/in/dev/gmsk/controller/: LoginControllerTest.java
gmsk_official_works/docker_compose_demo/src/test/java/in/dev/gmsk/repository/: MockDataTest.java
gmsk_official_works/reference_work_api/: docker-compose.yaml  pom.xml
gmsk_official_works/reference_work_api/src/main/resources/: application.properties
k8s_demo/: README.md  k8s-service.yaml
k8s_demo/src/main/resources/: application.yaml
service-registry/: pom.xml
service-registry/src/main/java/in/gmsk/: ServiceRegistryApplication.java
(+50 files in other folders)
